[pytest]
addopts = --html="C:/Users/shehd/OneDrive/바탕 화면/rohpython/coupangTestAutomation/Reports/Coupang_test_report.html" --self-contained-html --capture=sys --tb=short

markers =
    tmycoupang : "마이쿠팡 큰 묶음"
    tcoupangmain : "쿠팡메인 큰 묶음"
    smoketest : "스모크 테스트"
    login : "로그인 관련 테스트"
    mainhome : "메인 홈 관련 테스트"
    totalmenu : "메인 전체 메뉴 관련 테스트"
    mgnb : "메인 홈 GNB 관련 테스트"
    mdropdown :"메인 드롭다운 관련 테스트"
    search :"검색 관련 테스트"
    itemdetail : "상품 상세 관련 테스트"
    itemlist : "상품 목록 관련 테스트"
    itemcart : "장바구니 관련 테스트"
    checkout : "주문/결제 관련 테스트"
    mycoupang : "마이쿠팡 관련 테스트"
    lnb : "lnb 관련 테스트"
    modify : "개인정보 수정 관련 테스트"
    orderlist : "주문 목록 관련 테스트"
    hookwrapper : "훅 추가"